<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.yijiang.kzx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <RelativeLayout
        android:id="@+id/attachementBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_card"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/attachementBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/arrow_black"
            android:layout_toRightOf="@+id/attachementBg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/attachementTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/station_divider_title_textcolor" />

            <TextView
                android:id="@+id/sizeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/station_divider_title_textcolor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_black" />
    </RelativeLayout>

</FrameLayout>