<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.yijiang.kzx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_selector2"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <com.android.yijiang.kzx.widget.imageview.CircleImageView
                    android:id="@+id/user_bg"
                    android:layout_width="@dimen/user_cover_middle_width"
                    android:layout_height="@dimen/user_cover_middle_height"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar_120"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/userTv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/user_default_bg"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#444" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/urgencyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/urgency_bg"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="紧急"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#444" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/kzx_ic_task_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kzx_ic_task_alert" />

                    <ImageView
                        android:id="@+id/kzx_ic_task_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kzx_ic_task_attachment" />

                    <ImageView
                        android:id="@+id/kzx_ic_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kzx_ic_task_time" />

                    <TextView
                        android:id="@+id/kzx_ic_task_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fd2e1f"  />

                    <ImageView
                        android:id="@+id/kzx_ic_task_divider"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#dddddd" />

                    <ImageView
                        android:id="@+id/kzx_ic_task_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kzx_execution_message_action" />

                    <TextView
                        android:id="@+id/kzx_ic_task_message_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#777" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/facebackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_selector"
                android:drawableTop="@drawable/ic_kzx_servicer_comment"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="@string/taskprocess_comment_title_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>