<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="@string/name_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/clientNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="@string/phone_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/clientPhoneTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_normal" />
    </LinearLayout>

</LinearLayout>