<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_selector2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <com.android.yijiang.kzx.widget.imageview.CircleImageView
            android:id="@+id/company_bg"
            android:layout_width="@dimen/user_cover_middle_width"
            android:layout_height="@dimen/user_cover_middle_height"
            android:layout_gravity="center"
            android:src="@drawable/default_bg"
            android:scaleType="centerCrop"
            app:corner_radius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/kzx_ic_member_award_2"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#777777" />
        </LinearLayout>

        <ImageView
            android:id="@+id/flagIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/passcompany_flag_style" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

</LinearLayout>