<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.yijiang.kzx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaf0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/publicActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_bg_member"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_selector"
            android:padding="12dp"
            android:src="@drawable/nav_arrow_back" />

        <TextView
            android:id="@+id/currentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_center_hint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/accountBtn"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/cover_user_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_kzx_amount_header_bg"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp" >

                            <com.android.yijiang.kzx.widget.CircleImageView
                                android:id="@+id/user_bg"
                                android:layout_width="@dimen/user_cover_middle_width_2"
                                android:layout_height="@dimen/user_cover_middle_height_2"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_120"
                                app:border_color="@color/white"
                                app:border_width="2dp" />

                            <LinearLayout
                                android:id="@+id/content_bg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/user_bg"
                                android:gravity="left|center"
                                android:orientation="vertical"
                                android:paddingLeft="12dp"
                                android:paddingRight="6dp" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:orientation="horizontal" >

                                    <EditText
                                        android:id="@+id/nameTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:ellipsize="end"
                                        android:enabled="false"
                                        android:gravity="left|center"
                                        android:imeOptions="actionDone"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="#2d2d2d" />

                                    <TextView
                                        android:id="@+id/growUpTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/level_bg"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"
                                        android:shadowColor="#ff000000"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:singleLine="true"
                                        android:text="LV 1"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fffcc4"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/phoneTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:drawableLeft="@drawable/ic_kzx_amount_header_call_bg"
                                    android:drawablePadding="3dp"
                                    android:ellipsize="end"
                                    android:enabled="false"
                                    android:gravity="left|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#9eaeb5" />

                                <EditText
                                    android:id="@+id/emailTv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:drawableLeft="@drawable/ic_kzx_amount_header_email_bg"
                                    android:drawablePadding="3dp"
                                    android:ellipsize="end"
                                    android:enabled="false"
                                    android:gravity="left|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#9eaeb5" />
                            </LinearLayout>
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/editBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@null"
                            android:src="@drawable/ic_kzx_amount_header_edit" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_shadow_base"
                        android:gravity="left|center"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/departmentTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grid_selector"
                            android:drawableLeft="@drawable/kzx_ic_member_pin"
                            android:drawablePadding="5dp"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="left|center"
                            android:imeOptions="actionDone"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#777777" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#f3f3f3" />

                        <LinearLayout
                            android:id="@+id/reportBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grid_selector2"
                            android:gravity="left|center"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/kzx_ic_member_user"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#777777" />

                            <TextView
                                android:id="@+id/leaderNameTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/icon_repeat_untilarrow"
                                android:ellipsize="end"
                                android:gravity="left|center"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#777777" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dfdfe1" />

                    <LinearLayout
                        android:id="@+id/medalBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_account_info"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/kzx_ic_member_award"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/account_medal_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/medalAmountTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/icon_repeat_untilarrow"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dfdfe1" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dfdfe1" />

                    <LinearLayout
                        android:id="@+id/leaderBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_account_info"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/kzx_ic_member_praise"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/account_leader_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/leaderAmountTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/icon_repeat_untilarrow"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dfdfe1" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dfdfe1" />

                    <LinearLayout
                        android:id="@+id/clientBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_account_info"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/kzx_ic_member_smile"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/account_client_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/clientAmountTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/icon_repeat_untilarrow"
                            android:ellipsize="end"
                            android:gravity="right|center"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dfdfe1" />
                </LinearLayout>
            </ScrollView>

            <include layout="@layout/kzx_lv_default_fragment" />

            <LinearLayout
                android:id="@+id/accountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grid_selector2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp" >

                <ImageView
                    android:id="@+id/accountIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_flag_style" />

                <TextView
                    android:id="@+id/accountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#777" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bottomDivider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/accountBtn"
                android:background="@drawable/search_shadow_up" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>